server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d4ce9o1r0fns7389j2hg-a:5432/db_psetienda
spring.datasource.username=db_psetienda_user
spring.datasource.password=x2pMMuxXgdpU1ImEJzsZ67ZzDBTPt3Hu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.sslmode=require

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration